*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 18px 23px
.button
  min-width: 160px
  min-height: 50px
  background-color: $primary
  color: $light
  padding: 18px
  border-radius: 4px
  border: none
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
.a
  text-decoration: none
.a__linkButton
  text-decoration: none
  color: $light
