.footer
  background-color: $dark
  color: $footer-text-color
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 156px
    height: 185px
    grid-row: 1 / 3
    //align-self: center
    margin-top: 25px
  &__additional
    margin-left: 5px
  &__legal
    margin-left: 70px
  &__categories
    grid-row: 1 / 4
    margin-left: 2px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      margin-left: 8px
      display: flex
      align-content: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      margin-top: 5px
      grid-column: span 2
      margin-left: 0px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    color: $light
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--mb-3
      margin-bottom: 28px
      margin-left: -5px
    &--mb-4
      margin-bottom: 35px
      margin-top: -5px
      margin-left: 5px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 22px
  &__icon
    &-wrapper
      margin-top: 1px
      margin-left: 5px
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    margin-left: 5px
    flex-basis: 46.5%
  &__message
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 18px 23px
    width: 539px
    height: 123px
    margin-bottom: 23px
    margin-left: 5px
    resize: none
  &__button
    margin-left: 5px
    min-width: 160px
    min-height: 50px
    background-color: $primary
    color: $light
    padding: 18px
    border-radius: 4px
    border: none
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
.privacy-policy
  display: flex
  align-items: center
  justify-content: center
  padding: 95px 0 46px 0
  position: relative
  &__wrapper
    margin-left: auto
    margin-right: 270px
  &__payment
    width: 136px
    height: 22px
    position: absolute
    right: 0
  &__link
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    margin-right: 8px
    text-decoration: none
    color: $light
